# dynamic-routes-gateway

./: pom.xml  readme.md
src/main/java/com/bestlink/gateway/: BesGatewayApplication.java  DynamicRoutesGatewayApplication.java
src/main/java/com/bestlink/gateway/config/: NacosConfig.java  NacosConfigInfo.java  NacosConfigLocalCatch.java  RemoteAddressKeyResolver.java
src/main/java/com/bestlink/gateway/entity/: InstanceRoute.java  Route.java
src/main/java/com/bestlink/gateway/enums/: RepositoryType.java
src/main/java/com/bestlink/gateway/filter/: VersionGlobalFilter.java
src/main/java/com/bestlink/gateway/loadbalancer/: RoundRobinLoadBalancer.java
src/main/java/com/bestlink/gateway/repository/: RouteConfigurationRepository.java
src/main/java/com/bestlink/gateway/repository/impl/: RouteConfigurationRepositoryImpl.java
src/main/java/com/bestlink/gateway/utils/: IPUtil.java  SpringContextHolder.java
src/main/java/com/bestlink/gateway/versionhandler/: HeaderVersionHandler.java  IpVersionHandler.java  UserVersionHandler.java  VersionHandler.java  VersionHandlerHolder.java  VersionRouteConfiguration.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/test/java/com/bestlink/gateway/: BesGatewayApplicationTests.java  DynamicRoutesGatewayApplicationTests.java
src/test/java/com/bestlink/gateway/versionhandler/: VersionHandlerHolderTest.java
