<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bestlink</groupId>
    <artifactId>bes-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bes-gateway</name>
    <description>bes-gateway</description>
    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2021.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <version>2.2.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
            <version>0.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境 -->
                <profile.name>dev</profile.name>
                <!--配置文件前缀 -->
                <prefix.name>bes-gateway</prefix.name>
                <!--Nacos配置中心地址 -->
                <config.server-addr>192.168.0.81:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空 -->
                <config.namespace>33929324-9517-404e-90a6-556c0cb6741a</config.namespace>
                <!--Nacos配置分组名称 -->
                <config.group>BES</config.group>
                <!--Nacos服务发现地址 -->
                <discovery.server-addr>192.168.0.81:8848</discovery.server-addr>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境 -->
                <profile.name>test</profile.name>
                <!--配置文件前缀 -->
                <prefix.name>bes-gateway</prefix.name>
                <!--Nacos配置中心地址 -->
                <config.server-addr>192.168.0.81:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空 -->
                <config.namespace>33929324-9517-404e-90a6-556c0cb6741a</config.namespace>
                <!--Nacos配置分组名称 -->
                <config.group>BES</config.group>
                <!--Nacos服务发现地址 -->
                <discovery.server-addr>192.168.0.81:8848</discovery.server-addr>
            </properties>
        </profile>
        <!-- 演示环境 -->
        <profile>
            <id>preview</id>
            <properties>
                <!--当前环境 -->
                <profile.name>preview</profile.name>
                <!--配置文件前缀 -->
                <prefix.name>bes-gateway-preview</prefix.name>
                <!--Nacos配置中心地址 -->
                <config.server-addr>192.168.0.81:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空 -->
                <config.namespace>12fcc218-2271-43ff-a9d4-c0cde1b52735</config.namespace>
                <!--Nacos配置分组名称 -->
                <config.group>BES</config.group>
                <!--Nacos服务发现地址 -->
                <discovery.server-addr>192.168.0.81:8848</discovery.server-addr>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <properties>
                <!--当前环境,生产环境为空 -->
                <profile.name>prod</profile.name>
                <!--配置文件前缀 -->
                <prefix.name>bes-gateway</prefix.name>
                <!--Nacos配置中心地址 -->
                <config.server-addr>192.168.0.82:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空 -->
                <config.namespace>9fda288f-2bf3-4a41-8d3e-a6c5eede7a73</config.namespace>
                <!--Nacos配置分组名称 -->
                <config.group>DEFAULT_GROUP</config.group>
                <!--Nacos服务发现地址 -->
                <discovery.server-addr>192.168.0.82:8848</discovery.server-addr>
            </properties>
        </profile>
    </profiles>


</project>
